#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/share/codes/fem2d/src/inverse_problem_sam.cpp
iostream
-
fstream
-
vector
-
cmath
-
list
-
functional
-
numeric
-
random
-
laplace.h
/share/codes/fem2d/src/laplace.h
opt_driver.h
/share/codes/fem2d/src/opt_driver.h

include/boundary.h
vector
-

include/element.h
iostream
-
cstdlib
-
vector
-
memory
-
armadillo
include/armadillo
node.h
include/node.h
shape_fcns_2d.h
include/shape_fcns_2d.h

include/formulation_laplace.h

include/gdata.h
iostream
-
vector
-
stdlib.h
-

include/laplace.h
string
-
iostream
-
fstream
-
algorithm
-
type_traits
-
complex
-
armadillo
include/armadillo
node.h
include/node.h
element.h
include/element.h
mesh.h
include/mesh.h
gdata.h
include/gdata.h
shape_fcns_2d.h
include/shape_fcns_2d.h
formulation_laplace.h
include/formulation_laplace.h
boundary.h
include/boundary.h

include/mesh.h
vector
-
set
-
iostream
-
string
-
cstdlib
-
algorithm
-
initializer_list
-
fstream
-
node.h
include/node.h
element.h
include/element.h
boundary.h
include/boundary.h
problem.h
include/problem.h

include/node.h

include/opt_driver.h
vector
-
functional
-
list
-
numeric
-
iomanip
-
laplace.h
include/laplace.h

include/problem.h
string
-
mesh.h
include/mesh.h

include/shape_fcns_1d.h
iostream
-
cstdlib
-

include/shape_fcns_2d.h
iostream
-
cstdlib
-
vector
-
initializer_list
-
shape_fcns_1d.h
include/shape_fcns_1d.h

